<div class="agileheader">
	<h1>Welcome to Countrywire Tire Distributors</h1>
</div>

<div class="main-w3l">
  <div class="w3layouts-main">
    <h2>Login</h2>
    <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f  -> %>

      <% login_field = Coherence.Config.login_field %>

        <!-- Login field -->
        <%= text_input f, login_field, required: "", type: "email", onfocus: "this.value = '';", onblur: "if (this.value == '') {this.value = 'E-Mail';}", value: "E-Mail" %>
        <%= error_tag f, login_field %>

        <!-- Password field -->
        <%= password_input f, :password, required: "", type: "password", onfocus: "this.value = '';", onblur: "if (this.value == '') {this.value = 'password';}", value: "Password"  %>
        <%= error_tag f, :password %>

        <div class="clear"></div>

        <%= submit "Sign In", class: "login-btn" %>
        <br>
        <%= link "Cancel", to: Coherence.Config.logged_out_url("/"), class: "btn" %>

        <p><%= coherence_links(@conn, :new_session) %></p>

    <% end %>
  </div>
</div>

<div class="footer-w3l">
	<p>&copy; 2017 Countrywire Tire Distributors. All rights reserved</p>
</div>
