<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%=label f, :name, @name  %>
    <%= select f,:user_id, @user_id , class: "form-control" %>
  </div>

  <div class="form-group">
    <%= select f,:product_id, @product_id , class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :comments, class: "control-label" %>
    <%= textarea f, :comments, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
