
  <div class="footer-grids">
    <div class="footer one">
      <h3>More About Company</h3>
      <p> Nemo enim ipsam voluptatem quia
      voluptas sit aspernatur aut odit aut fugit,
      sed quia consequuntur magni dolores eos qui
      ratione voluptatem sequi nesciunt.</p>
      <p class="adam">- Patrick Victoria, CEO</p>
      <div class="clear"></div>
    </div>
    <div class="footer two">
      <h3>Keep Connected</h3>
      <ul>
        <li><a class="fb" href="#"><i></i>Like us on Facebook</a></li>
        <li><a class="fb1" href="#"><i></i>Follow us on Twitter</a></li>
        <li><a class="fb2" href="#"><i></i>Add us on Google Plus</a></li>
        <li><a class="fb3" href="#"><i></i>Follow us on Dribbble</a></li>
        <li><a class="fb4" href="#"><i></i>Follow us on Pinterest</a></li>
      </ul>
    </div>
    <div class="footer three">
      <h3>Contact Information</h3>
      <ul>
        <li>The company name <span>Lorem ipsum dolor,</span>Glasglow Dr 40 Fe 72.  </li>
        <li>1234567890  </li>
        <li><a href="mailto:info@example.com">contact@example.com</a> </li>
      </ul>
    </div>
    <div class="clear"></div>
  </div>
  <div class="copy-right-grids">
    <div class="copy-left">
        <p class="footer-gd">© 2016 Simple Footer Widget. All Rights Reserved | Design by <a href="https://w3layouts.com/" target="_blank">W3layouts</a></p>
    </div>
    <div class="copy-right">
      <ul>
        <li><a href="#">Company Information</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms & Conditions</a></li>
      </ul>
    </div>
    <div class="clear"></div>
  </div>
