<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img src='/images/Logo2.png' style="width:70px; height:60px; margin-left:15%; padding-bottom: 15%;" alt="">
            </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="margin-left:5%;">
            <ul class="nav navbar-nav">
                <!--<li>
                    <%=# link "Home", to: page_path(@conn, :index)%>
                </li>-->
                <li>
                    <%= link "Products", to: product_path(@conn, :index)%>
                </li>
                <li>
                    <a href="#">My Account</a>
                </li>

            </ul>
            <ul class="nav navbar-nav pull-right">
              <li><%= Tire.Coherence.ViewHelpers.coherence_links(@conn, :layout) %></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
