<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img src="http://placehold.it/150x50&text=Logo" alt="">
            </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>

            </ul>
            <ul class="nav navbar-nav pull-right">
              <li><%= Tire.Coherence.ViewHelpers.coherence_links(@conn, :layout) %></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>




<!--<header class="header">
  <nav role="navigation">
    <ul class="nav nav-pills pull-right">

      <%= Tire.Coherence.ViewHelpers.coherence_links(@conn, :layout) %>-->
      <!--<li><a href="http://www.phoenixframework.org/docs">Get Started</a></li>-->
    <!--</ul>
  </nav>
  <span class="logo"></span>
</header>-->
