<div class="agileheader">
	<h1>Welcome to Countrywide Tire Distributors</h1>
</div>

<div class="main-w3l">
  <div class="w3layouts-main">
    <h2>Send reset password link</h2>
    <%= form_for @changeset, password_path(@conn, :create), [as: :password], fn f  -> %>

      <div class="form-group">
        <%= #required_label f, :email, class: "control-label" %>
        <%= text_input f, :email, required: "", type: "email",  onfocus: "this.value = '';", onblur: "if (this.value == '') {this.value = 'E-Mail';}", value: "E-Mail" %>
        <%= error_tag f, :email %>
      </div>

      <div class="form-group">
        <%= submit "Reset Password", class: "login-btn", style: "width:85%;" %>
        <%= link "Cancel", to: Coherence.Config.logged_out_url("/"), class: "btn" %>
      </div>
    <% end %>
  </div>
</div>

<div class="footer-w3l">
	<p>&copy; 2017 Countrywide Tire Distributors. All rights reserved</p>
</div>
