<div class="row" style="margin-bottom: 1%;">
  <h1 style="text-align: center; font-size:5.5rem;">Products</h1>
  <%= for product <- @products do %>
    <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
          <div class="card">
              <img class="card-img-top" src="<%= Tire.ImageUploader.url(product.image1)%>">
              <div class="card-block">
                  <!--<figure class="profile">
                      <img src="http://success-at-work.com/wp-content/uploads/2015/04/free-stock-photos.gif" class="profile-avatar" alt="">
                  </figure>-->
                  <h4 class="card-title mt-3">Pattern: <%= product.pattern %> </h4>
                  <div class="meta">
                      <p>In Stock: <a><%= product.stock %></a> </p>
                  </div>
                  <div class="card-text">
                    <h1 style="font-weight: bold;">Price: </h1>
                      <p> $ <%= product.price %> </p>
                  </div>
              </div>
              <div class="card-footer">
                  <!--<small>Last updated 3 mins ago</small>-->
                  <%= link "Show", to: product_path(@conn, :show, product), class: "btn btn-block", style: "border-color: black;" %>
                  <!--<button class="btn btn-secondary float-right btn-sm">show</button>-->
              </div>
          </div>
      </div>
  <%= end %>
</div>
