<div class="row" style="margin-bottom: 0%;">
  <div style="display:flex; justify-content: center; margin-bottom: 1%; align-items: center;">
      <div style="width: 100%;">
        <h1 style="text-align: center; font-size:5.5rem; margin-bottom: 1%;">Products</h1>
      </div>
      <div class="text-right" style="padding-right: 1%;">
        <button type="button" class="btn btn-dafault btn-lg" data-toggle="modal" data-target="#orderModal">View Order</button>
      </div>
  </div>
</div>

<table id="products" class="table table-hover" style="width: 100%;">
  <thead>
    <tr align="center">
      <th style="text-align: center;">Product</th>
      <th style="text-align: center;">Description</th>
      <th style="text-align: center;">Pattern</th>
      <th style="text-align: center;">Stock</th>
      <th style="text-align: center;">Price</th>
      <th style="text-align: center;">Discount Price</th>
      <th style="text-align: center;">Quantity</th>
    </tr>
  </thead>
  <tbody>
  <%= for product <- @products do %>
    <tr>
      <td style="text-align: center;">
        <img style="margin-top: 5%;" height="68" width="68" src="<%= Tire.ImageUploader.url(product.image1)%>">
        <p><%= product.product_code %></p>
      </td>
      <td style="text-align: center; vertical-align: middle;">
        <p><%= product.description %></p>
      </td>
      <td style="text-align: center; vertical-align: middle;">
        <p><%= product.pattern %></p>
      </td>
      <td style="text-align: center; vertical-align: middle;">
        <p><%= product.stock %></p>
      </td>
      <td style="text-align: center; vertical-align: middle;">
        <p>$ <%= product.price %></p>
      </td>
      <td style="text-align: center; vertical-align: middle;">
        <p>
          <%= if @user_discount == nil do %>
             <%= product.price %>
          <%= else %>
             <%= product.price - (@user_discount * product.price / 100) %>
          <% end  %>
        </p>
      </td>
      <td style="text-align: center; vertical-align: middle;">

        <div style="display:flex; justify-content: center; margin: 3%; align-items: center;">
          <div class="">
            <input type="number" name="quantity" min="0" max="<%= product.stock %>" class="form-control">
          </div>
          <div style="margin-left: 5%;">
            <input id="clickMe" type="submit" value="Add to Order" class="btn">
          </div>
        </div>
      </td>
    </tr>
  <%= end %>
  </tbody>
</table>

<!-- Modal Section -->
<div class="modal fade" id="orderModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Order</h4>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary">Place Order</button>
      </div>
    </div>
  </div>
</div>
<!-- End Modal Section -->

<script type="text/javascript">
  //document.getElementById("clickMe").onclick = function () { alert('hello!'); };
  $(document).ready(function(){
      $('#products').DataTable({
        stateSave: true,
      });
  });
</script>
