<div class="row" style="margin-bottom: 1%;">
  <h1 style="text-align: center; font-size:5.5rem; margin-bottom: 1%;">Products</h1>

  <table class="table table-hover">
    <tr align="center">
      <th style="text-align: center;">Product</th>
      <th style="text-align: center;">Description</th>
      <th style="text-align: center;">Pattern</th>
      <th style="text-align: center;">Stock</th>
      <th style="text-align: center;">Price</th>
      <th style="text-align: center;">Discount Price</th>
    </tr>
    <%= for product <- @products do %>
      <tr>
        <td style="text-align: center;">
          <img style="margin-top: 5%;" height="68" width="68" src="<%= Tire.ImageUploader.url(product.image1)%>">
          <p><%= product.product_code %></p>
        </td>
        <td style="text-align: center; vertical-align: middle;">
          <p><%= product.description %></p>
        </td>
        <td style="text-align: center; vertical-align: middle;">
          <p><%= product.pattern %></p>
        </td>
        <td style="text-align: center; vertical-align: middle;">
          <p><%= product.stock %></p>
        </td>
        <td style="text-align: center; vertical-align: middle;">
          <p>$ <%= product.price %></p>
        </td>
        <td style="text-align: center; vertical-align: middle;">
          <p>
            <%= if @user_discount == nil do %>
              $ <%= product.price %>
            <%= else %>
              $ <%= product.price - (@user_discount * product.price / 100) %>
            <% end  %>
          </p>
        </td>
      </tr>
    <%= end %>
  </table>

  <div class="text-center">
      <%= pagination_links @page, next: "Next", previous: "Prev" %>
  </div>

  <!--<div class="text-center">
    <ul class="pagination">
      <li><a href="#">1</a></li>
    </ul>
  </div>-->
</div>
